RASA Open source: https://rasa.com/docs/
Install: https://rasa.com/docs/rasa/installation/

# Create Rasa virtual env:
(base) dvk11@dvk11-Alienware-Aurora-R11:~$ python3 -m venv ./venvs/venv_rasa
(base) dvk11@dvk11-Alienware-Aurora-R11:~$ source ./venvs/venv_rasa/bin activate
bash: source: ./venvs/venv_rasa/bin: is a directory

# Error: ModuleNotFoundError: No module named 'ruamel'
# Manually remove existing package
sudo rm -rf /home/dvk11/anaconda3/lib/python3.8/site-packages/ruamel*

# Installing requred version:
(base) dvk11@dvk11-Alienware-Aurora-R11:~$ pip3 install ruamel_yaml==0.16.12
Collecting ruamel_yaml==0.16.12
  Using cached ruamel.yaml-0.16.12-py2.py3-none-any.whl (111 kB)
Collecting ruamel.yaml.clib>=0.1.2; platform_python_implementation == "CPython" and python_version < "3.9"
  Using cached ruamel.yaml.clib-0.2.2-cp38-cp38-manylinux1_x86_64.whl (578 kB)
Installing collected packages: ruamel.yaml.clib, ruamel-yaml
ERROR: After October 2020 you may experience errors when installing or updating packages. This is because pip will change the way that it resolves dependency conflicts.
We recommend you use --use-feature=2020-resolver to test your packages with the new resolver before it becomes the default.
rasa 2.0.8 requires tensorflow_hub<0.10,>=0.9, but you'll have tensorflow-hub 0.10.0 which is incompatible.
Successfully installed ruamel-yaml ruamel.yaml.clib-0.2.2

# Install Docker
(base) dvk11@dvk11-Alienware-Aurora-R11:~$ sudo snap install docker
[sudo] password for dvk11:
docker 19.03.13 from Canonical✓ installed


# Install full Rasa (with all dependencies)
(base) dvk11@dvk11-Alienware-Aurora-R11:~$ pip3 install rasa[full]
Requirement already satisfied: rasa[full] in ./anaconda3/lib/python3.8/site-packages (2.0.8)
Requirement already satisfied: jsonpickle<1.5,>=1.3 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (1.4.2)
Requirement already satisfied: jsonschema<3.3,>=3.2 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (3.2.0)
Requirement already satisfied: requests<3.0,>=2.23 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (2.24.0)
Requirement already satisfied: regex<2020.10,>=2020.6 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (2020.9.27)
Requirement already satisfied: attrs<20.3,>=19.3 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (20.2.0)
Requirement already satisfied: pymongo[srv,tls]<3.11,>=3.8 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (3.10.1)
Requirement already satisfied: matplotlib<3.4,>=3.1 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (3.3.2)
Requirement already satisfied: absl-py<0.11,>=0.9 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (0.10.0)
Requirement already satisfied: colorhash<1.1.0,>=1.0.2 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (1.0.3)
Requirement already satisfied: ujson<4.0,>=1.35 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (3.2.0)
Requirement already satisfied: terminaltables<3.2.0,>=3.1.0 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (3.1.0)
Requirement already satisfied: pytz<2021.0,>=2019.1 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (2020.1)
Requirement already satisfied: async_generator<1.11,>=1.10 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (1.10)
Requirement already satisfied: python-engineio<3.14,>=3.11 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (3.13.2)
Requirement already satisfied: scipy<2.0.0,>=1.4.1 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (1.4.1)
Requirement already satisfied: numpy<2.0,>=1.16 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (1.19.2)
Requirement already satisfied: colorclass<2.3,>=2.2 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (2.2.0)
Requirement already satisfied: joblib<0.16.0,>=0.15.1 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (0.15.1)
Requirement already satisfied: tensorflow-estimator<2.4,>=2.3 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (2.3.0)
Requirement already satisfied: webexteamssdk<1.7.0,>=1.1.1 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (1.6)
Requirement already satisfied: scikit-learn<0.24,>=0.22 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (0.23.2)
Requirement already satisfied: sklearn-crfsuite<0.4,>=0.3 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (0.3.6)
Requirement already satisfied: packaging<21.0,>=20.0 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (20.4)
Requirement already satisfied: tensorflow-text<2.4,>=2.3; sys_platform != "win32" in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (2.3.0)
Requirement already satisfied: twilio<6.46,>=6.26 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (6.45.4)
Requirement already satisfied: fbmessenger<6.1.0,>=6.0.0 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (6.0.0)
Requirement already satisfied: pykwalify<1.8.0,>=1.7.0 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (1.7.0)
Requirement already satisfied: rocketchat_API<1.10.0,>=0.6.31 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (1.9.1)
Requirement already satisfied: sanic-jwt<1.5.0,>=1.3.2 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (1.4.1)
Requirement already satisfied: slackclient<3.0.0,>=2.0.0 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (2.9.3)
Requirement already satisfied: cloudpickle<1.5,>=1.2 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (1.4.1)
Requirement already satisfied: tqdm<4.51,>=4.31 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (4.50.2)
Requirement already satisfied: python-socketio<4.7,>=4.4 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (4.6.1)
Requirement already satisfied: python-dateutil<2.9,>=2.8 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (2.8.1)
Requirement already satisfied: PyJWT<1.8,>=1.7 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (1.7.1)
Requirement already satisfied: pydot<1.5,>=1.4 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (1.4.2)
Requirement already satisfied: oauth2client==4.1.3 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (4.1.3)
Requirement already satisfied: rasa-sdk<3.0.0,>=2.0.0 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (2.0.0)
Requirement already satisfied: setuptools>=41.0.0 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (50.3.1.post20201107)
Requirement already satisfied: multidict<5.0,>=4.6 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (4.7.6)
Collecting ruamel.yaml<0.17.0,>=0.16.5
  Using cached ruamel.yaml-0.16.12-py2.py3-none-any.whl (111 kB)
Requirement already satisfied: coloredlogs<15,>=10 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (14.3)
Requirement already satisfied: pika<1.2.0,>=1.1.0 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (1.1.0)
Requirement already satisfied: sanic-cors<0.11.0,>=0.10.0b1 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (0.10.0.post3)
Requirement already satisfied: SQLAlchemy<1.4.0,>=1.3.3 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (1.3.20)
Requirement already satisfied: boto3<2.0,>=1.12 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (1.17.12)
Requirement already satisfied: tensorflow-probability<0.12,>=0.11 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (0.11.1)
Requirement already satisfied: networkx<2.6,>=2.4 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (2.5)
Requirement already satisfied: prompt-toolkit<3.0,>=2.0 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (2.0.10)
Requirement already satisfied: questionary<1.6.0,>=1.5.1 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (1.5.2)
Requirement already satisfied: apscheduler<3.7,>=3.6 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (3.6.3)
Requirement already satisfied: psycopg2-binary<2.9.0,>=2.8.2 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (2.8.6)
Requirement already satisfied: redis<4.0,>=3.4 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (3.5.3)
Requirement already satisfied: tensorflow-addons<=0.12,>=0.10 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (0.12.0)
Requirement already satisfied: kafka-python<3.0,>=1.4 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (2.0.2)
Requirement already satisfied: tensorflow_hub<0.10,>=0.9 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (0.9.0)
Requirement already satisfied: python-telegram-bot<13.0,>=11.1 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (12.8)
Requirement already satisfied: sanic<21.0.0,>=19.12.2 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (20.12.2)
Requirement already satisfied: tensorflow<2.4,>=2.3 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (2.3.2)
Requirement already satisfied: aiohttp<3.7,>=3.6 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (3.6.3)
Requirement already satisfied: mattermostwrapper<2.3,>=2.2 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (2.2)
Requirement already satisfied: sentry-sdk<0.20.0,>=0.17.0 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (0.19.5)
Collecting spacy<2.3,>=2.1; extra == "spacy" or extra == "full"
  Downloading spacy-2.2.4-cp38-cp38-manylinux1_x86_64.whl (10.6 MB)
     |████████████████████████████████| 10.6 MB 5.1 MB/s
Collecting transformers<2.12,>=2.4; extra == "transformers" or extra == "full"
  Downloading transformers-2.11.0-py3-none-any.whl (674 kB)
     |████████████████████████████████| 674 kB 3.7 MB/s
Collecting jieba<0.43,>=0.39; extra == "jieba" or extra == "full"
  Downloading jieba-0.42.1.tar.gz (19.2 MB)
     |████████████████████████████████| 19.2 MB 6.6 MB/s
Requirement already satisfied: six>=1.11.0 in ./anaconda3/lib/python3.8/site-packages (from jsonschema<3.3,>=3.2->rasa[full]) (1.15.0)
Requirement already satisfied: pyrsistent>=0.14.0 in ./anaconda3/lib/python3.8/site-packages (from jsonschema<3.3,>=3.2->rasa[full]) (0.17.3)
Requirement already satisfied: idna<3,>=2.5 in ./anaconda3/lib/python3.8/site-packages (from requests<3.0,>=2.23->rasa[full]) (2.10)
Requirement already satisfied: certifi>=2017.4.17 in ./anaconda3/lib/python3.8/site-packages (from requests<3.0,>=2.23->rasa[full]) (2020.6.20)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in ./anaconda3/lib/python3.8/site-packages (from requests<3.0,>=2.23->rasa[full]) (1.25.11)
Requirement already satisfied: chardet<4,>=3.0.2 in ./anaconda3/lib/python3.8/site-packages (from requests<3.0,>=2.23->rasa[full]) (3.0.4)
Requirement already satisfied: dnspython<2.0.0,>=1.16.0; extra == "srv" in ./anaconda3/lib/python3.8/site-packages (from pymongo[srv,tls]<3.11,>=3.8->rasa[full]) (1.16.0)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in ./anaconda3/lib/python3.8/site-packages (from matplotlib<3.4,>=3.1->rasa[full]) (2.4.7)
Requirement already satisfied: pillow>=6.2.0 in ./anaconda3/lib/python3.8/site-packages (from matplotlib<3.4,>=3.1->rasa[full]) (8.0.1)
Requirement already satisfied: cycler>=0.10 in ./anaconda3/lib/python3.8/site-packages (from matplotlib<3.4,>=3.1->rasa[full]) (0.10.0)
Requirement already satisfied: kiwisolver>=1.0.1 in ./anaconda3/lib/python3.8/site-packages (from matplotlib<3.4,>=3.1->rasa[full]) (1.3.0)
Requirement already satisfied: future in ./anaconda3/lib/python3.8/site-packages (from webexteamssdk<1.7.0,>=1.1.1->rasa[full]) (0.18.2)
Requirement already satisfied: requests-toolbelt in ./anaconda3/lib/python3.8/site-packages (from webexteamssdk<1.7.0,>=1.1.1->rasa[full]) (0.9.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in ./anaconda3/lib/python3.8/site-packages (from scikit-learn<0.24,>=0.22->rasa[full]) (2.1.0)
Requirement already satisfied: tabulate in ./anaconda3/lib/python3.8/site-packages (from sklearn-crfsuite<0.4,>=0.3->rasa[full]) (0.8.8)
Requirement already satisfied: python-crfsuite>=0.8.3 in ./anaconda3/lib/python3.8/site-packages (from sklearn-crfsuite<0.4,>=0.3->rasa[full]) (0.9.7)
Requirement already satisfied: PyYAML>=3.11 in ./anaconda3/lib/python3.8/site-packages (from pykwalify<1.8.0,>=1.7.0->rasa[full]) (5.3.1)
Requirement already satisfied: docopt>=0.6.2 in ./anaconda3/lib/python3.8/site-packages (from pykwalify<1.8.0,>=1.7.0->rasa[full]) (0.6.2)
Requirement already satisfied: rsa>=3.1.4 in ./anaconda3/lib/python3.8/site-packages (from oauth2client==4.1.3->rasa[full]) (4.6)
Requirement already satisfied: pyasn1-modules>=0.0.5 in ./anaconda3/lib/python3.8/site-packages (from oauth2client==4.1.3->rasa[full]) (0.2.8)
Requirement already satisfied: pyasn1>=0.1.7 in ./anaconda3/lib/python3.8/site-packages (from oauth2client==4.1.3->rasa[full]) (0.4.8)
Requirement already satisfied: httplib2>=0.9.1 in ./anaconda3/lib/python3.8/site-packages (from oauth2client==4.1.3->rasa[full]) (0.19.0)
Requirement already satisfied: ruamel.yaml.clib>=0.1.2; platform_python_implementation == "CPython" and python_version < "3.9" in ./anaconda3/lib/python3.8/site-packages (from ruamel.yaml<0.17.0,>=0.16.5->rasa[full]) (0.2.2)
Requirement already satisfied: humanfriendly>=7.1 in ./anaconda3/lib/python3.8/site-packages (from coloredlogs<15,>=10->rasa[full]) (9.1)
Requirement already satisfied: sanic-plugins-framework>=0.9.0 in ./anaconda3/lib/python3.8/site-packages (from sanic-cors<0.11.0,>=0.10.0b1->rasa[full]) (0.9.5)
Requirement already satisfied: s3transfer<0.4.0,>=0.3.0 in ./anaconda3/lib/python3.8/site-packages (from boto3<2.0,>=1.12->rasa[full]) (0.3.4)
Requirement already satisfied: jmespath<1.0.0,>=0.7.1 in ./anaconda3/lib/python3.8/site-packages (from boto3<2.0,>=1.12->rasa[full]) (0.10.0)
Requirement already satisfied: botocore<1.21.0,>=1.20.12 in ./anaconda3/lib/python3.8/site-packages (from boto3<2.0,>=1.12->rasa[full]) (1.20.12)
Requirement already satisfied: decorator in ./anaconda3/lib/python3.8/site-packages (from tensorflow-probability<0.12,>=0.11->rasa[full]) (4.4.2)
Requirement already satisfied: gast>=0.3.2 in ./anaconda3/lib/python3.8/site-packages (from tensorflow-probability<0.12,>=0.11->rasa[full]) (0.3.3)
Requirement already satisfied: dm-tree in ./anaconda3/lib/python3.8/site-packages (from tensorflow-probability<0.12,>=0.11->rasa[full]) (0.1.5)
Requirement already satisfied: wcwidth in ./anaconda3/lib/python3.8/site-packages (from prompt-toolkit<3.0,>=2.0->rasa[full]) (0.2.5)
Requirement already satisfied: tzlocal>=1.2 in ./anaconda3/lib/python3.8/site-packages (from apscheduler<3.7,>=3.6->rasa[full]) (2.1)
Requirement already satisfied: typeguard>=2.7 in ./anaconda3/lib/python3.8/site-packages (from tensorflow-addons<=0.12,>=0.10->rasa[full]) (2.11.1)
Requirement already satisfied: protobuf>=3.8.0 in ./anaconda3/lib/python3.8/site-packages (from tensorflow_hub<0.10,>=0.9->rasa[full]) (3.13.0)
Requirement already satisfied: cryptography in ./anaconda3/lib/python3.8/site-packages (from python-telegram-bot<13.0,>=11.1->rasa[full]) (3.1.1)
Requirement already satisfied: tornado>=5.1 in ./anaconda3/lib/python3.8/site-packages (from python-telegram-bot<13.0,>=11.1->rasa[full]) (6.0.4)
Requirement already satisfied: uvloop<0.15.0,>=0.5.3; sys_platform != "win32" and implementation_name == "cpython" in ./anaconda3/lib/python3.8/site-packages (from sanic<21.0.0,>=19.12.2->rasa[full]) (0.14.0)
Requirement already satisfied: aiofiles>=0.6.0 in ./anaconda3/lib/python3.8/site-packages (from sanic<21.0.0,>=19.12.2->rasa[full]) (0.6.0)
Requirement already satisfied: httpx==0.15.4 in ./anaconda3/lib/python3.8/site-packages (from sanic<21.0.0,>=19.12.2->rasa[full]) (0.15.4)
Requirement already satisfied: httptools>=0.0.10 in ./anaconda3/lib/python3.8/site-packages (from sanic<21.0.0,>=19.12.2->rasa[full]) (0.1.1)
Requirement already satisfied: websockets<9.0,>=8.1 in ./anaconda3/lib/python3.8/site-packages (from sanic<21.0.0,>=19.12.2->rasa[full]) (8.1)
Requirement already satisfied: wheel>=0.26 in ./anaconda3/lib/python3.8/site-packages (from tensorflow<2.4,>=2.3->rasa[full]) (0.35.1)
Requirement already satisfied: h5py<2.11.0,>=2.10.0 in ./anaconda3/lib/python3.8/site-packages (from tensorflow<2.4,>=2.3->rasa[full]) (2.10.0)
Requirement already satisfied: astunparse==1.6.3 in ./anaconda3/lib/python3.8/site-packages (from tensorflow<2.4,>=2.3->rasa[full]) (1.6.3)
Requirement already satisfied: keras-preprocessing<1.2,>=1.1.1 in ./anaconda3/lib/python3.8/site-packages (from tensorflow<2.4,>=2.3->rasa[full]) (1.1.2)
Requirement already satisfied: grpcio>=1.8.6 in ./anaconda3/lib/python3.8/site-packages (from tensorflow<2.4,>=2.3->rasa[full]) (1.32.0)
Requirement already satisfied: termcolor>=1.1.0 in ./anaconda3/lib/python3.8/site-packages (from tensorflow<2.4,>=2.3->rasa[full]) (1.1.0)
Requirement already satisfied: tensorboard<3,>=2.3.0 in ./anaconda3/lib/python3.8/site-packages (from tensorflow<2.4,>=2.3->rasa[full]) (2.4.0)
Requirement already satisfied: google-pasta>=0.1.8 in ./anaconda3/lib/python3.8/site-packages (from tensorflow<2.4,>=2.3->rasa[full]) (0.2.0)
Requirement already satisfied: opt-einsum>=2.3.2 in ./anaconda3/lib/python3.8/site-packages (from tensorflow<2.4,>=2.3->rasa[full]) (3.3.0)
Requirement already satisfied: wrapt>=1.11.1 in ./anaconda3/lib/python3.8/site-packages (from tensorflow<2.4,>=2.3->rasa[full]) (1.12.1)
Requirement already satisfied: async-timeout<4.0,>=3.0 in ./anaconda3/lib/python3.8/site-packages (from aiohttp<3.7,>=3.6->rasa[full]) (3.0.1)
Requirement already satisfied: yarl<1.6.0,>=1.0 in ./anaconda3/lib/python3.8/site-packages (from aiohttp<3.7,>=3.6->rasa[full]) (1.5.1)
Collecting catalogue<1.1.0,>=0.0.7
  Downloading catalogue-1.0.0-py2.py3-none-any.whl (7.7 kB)
Collecting plac<1.2.0,>=0.9.6
  Downloading plac-1.1.3-py2.py3-none-any.whl (20 kB)
Collecting blis<0.5.0,>=0.4.0
  Downloading blis-0.4.1-cp38-cp38-manylinux1_x86_64.whl (3.7 MB)
     |████████████████████████████████| 3.7 MB 7.8 MB/s
Collecting murmurhash<1.1.0,>=0.28.0
  Downloading murmurhash-1.0.5-cp38-cp38-manylinux2014_x86_64.whl (20 kB)
Collecting cymem<2.1.0,>=2.0.2
  Downloading cymem-2.0.5-cp38-cp38-manylinux2014_x86_64.whl (35 kB)
Collecting srsly<1.1.0,>=1.0.2
  Downloading srsly-1.0.5-cp38-cp38-manylinux2014_x86_64.whl (186 kB)
     |████████████████████████████████| 186 kB 7.1 MB/s
Collecting thinc==7.4.0
  Downloading thinc-7.4.0-cp38-cp38-manylinux1_x86_64.whl (2.2 MB)
     |████████████████████████████████| 2.2 MB 7.6 MB/s
Collecting wasabi<1.1.0,>=0.4.0
  Downloading wasabi-0.8.2-py3-none-any.whl (23 kB)
Collecting preshed<3.1.0,>=3.0.2
  Downloading preshed-3.0.5-cp38-cp38-manylinux2014_x86_64.whl (130 kB)
     |████████████████████████████████| 130 kB 7.4 MB/s
Collecting sacremoses
  Downloading sacremoses-0.0.43.tar.gz (883 kB)
     |████████████████████████████████| 883 kB 7.4 MB/s
Collecting sentencepiece
  Downloading sentencepiece-0.1.95-cp38-cp38-manylinux2014_x86_64.whl (1.2 MB)
     |████████████████████████████████| 1.2 MB 4.0 MB/s
Requirement already satisfied: filelock in ./.local/lib/python3.8/site-packages (from transformers<2.12,>=2.4; extra == "transformers" or extra == "full"->rasa[full]) (3.0.12)
Collecting tokenizers==0.7.0
  Downloading tokenizers-0.7.0-cp38-cp38-manylinux1_x86_64.whl (7.5 MB)
     |████████████████████████████████| 7.5 MB 14.9 MB/s
Requirement already satisfied: cffi!=1.11.3,>=1.8 in ./anaconda3/lib/python3.8/site-packages (from cryptography->python-telegram-bot<13.0,>=11.1->rasa[full]) (1.14.3)
Requirement already satisfied: sniffio in ./anaconda3/lib/python3.8/site-packages (from httpx==0.15.4->sanic<21.0.0,>=19.12.2->rasa[full]) (1.2.0)
Requirement already satisfied: rfc3986[idna2008]<2,>=1.3 in ./anaconda3/lib/python3.8/site-packages (from httpx==0.15.4->sanic<21.0.0,>=19.12.2->rasa[full]) (1.4.0)
Requirement already satisfied: httpcore==0.11.* in ./anaconda3/lib/python3.8/site-packages (from httpx==0.15.4->sanic<21.0.0,>=19.12.2->rasa[full]) (0.11.1)
Requirement already satisfied: markdown>=2.6.8 in ./anaconda3/lib/python3.8/site-packages (from tensorboard<3,>=2.3.0->tensorflow<2.4,>=2.3->rasa[full]) (3.3.3)
Requirement already satisfied: werkzeug>=0.11.15 in ./anaconda3/lib/python3.8/site-packages (from tensorboard<3,>=2.3.0->tensorflow<2.4,>=2.3->rasa[full]) (1.0.1)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in ./anaconda3/lib/python3.8/site-packages (from tensorboard<3,>=2.3.0->tensorflow<2.4,>=2.3->rasa[full]) (1.6.0)
Requirement already satisfied: google-auth<2,>=1.6.3 in ./anaconda3/lib/python3.8/site-packages (from tensorboard<3,>=2.3.0->tensorflow<2.4,>=2.3->rasa[full]) (1.24.0)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in ./anaconda3/lib/python3.8/site-packages (from tensorboard<3,>=2.3.0->tensorflow<2.4,>=2.3->rasa[full]) (0.4.2)
Requirement already satisfied: click in ./anaconda3/lib/python3.8/site-packages (from sacremoses->transformers<2.12,>=2.4; extra == "transformers" or extra == "full"->rasa[full]) (7.1.2)
Requirement already satisfied: pycparser in ./anaconda3/lib/python3.8/site-packages (from cffi!=1.11.3,>=1.8->cryptography->python-telegram-bot<13.0,>=11.1->rasa[full]) (2.20)
Requirement already satisfied: h11<0.10,>=0.8 in ./anaconda3/lib/python3.8/site-packages (from httpcore==0.11.*->httpx==0.15.4->sanic<21.0.0,>=19.12.2->rasa[full]) (0.9.0)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in ./anaconda3/lib/python3.8/site-packages (from google-auth<2,>=1.6.3->tensorboard<3,>=2.3.0->tensorflow<2.4,>=2.3->rasa[full]) (4.2.0)
Requirement already satisfied: requests-oauthlib>=0.7.0 in ./anaconda3/lib/python3.8/site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard<3,>=2.3.0->tensorflow<2.4,>=2.3->rasa[full]) (1.3.0)
Requirement already satisfied: oauthlib>=3.0.0 in ./anaconda3/lib/python3.8/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard<3,>=2.3.0->tensorflow<2.4,>=2.3->rasa[full]) (3.1.0)
Building wheels for collected packages: jieba, sacremoses
  Building wheel for jieba (setup.py) ... done
  Created wheel for jieba: filename=jieba-0.42.1-py3-none-any.whl size=19314478 sha256=2505082c500bf6b01bafee4285abb8caaf3f1597aeefebd896e9421b0a956b5e
  Stored in directory: /home/dvk11/.cache/pip/wheels/ca/38/d8/dfdfe73bec1d12026b30cb7ce8da650f3f0ea2cf155ea018ae
  Building wheel for sacremoses (setup.py) ... done
  Created wheel for sacremoses: filename=sacremoses-0.0.43-py3-none-any.whl size=893259 sha256=4b9898d3a9a3ac72c06009574602b855590006c6ebb6708368611dd846203112
  Stored in directory: /home/dvk11/.cache/pip/wheels/7b/78/f4/27d43a65043e1b75dbddaa421b573eddc67e712be4b1c80677
Successfully built jieba sacremoses
Installing collected packages: ruamel.yaml, catalogue, plac, blis, murmurhash, cymem, srsly, wasabi, preshed, thinc, spacy, sacremoses, sentencepiece, tokenizers, transformers, jieba
  Attempting uninstall: ruamel.yaml
    Found existing installation: ruamel-yaml 0.15.87
ERROR: Cannot uninstall 'ruamel-yaml'. It is a distutils installed project and thus we cannot accurately determine which files belong to it which would lead to only a partial uninstall.



(base) dvk11@dvk11-Alienware-Aurora-R11:~$ pip3 install rasa
Requirement already satisfied: rasa in ./anaconda3/lib/python3.8/site-packages (2.0.8)
Requirement already satisfied: async_generator<1.11,>=1.10 in ./anaconda3/lib/python3.8/site-packages (from rasa) (1.10)
Requirement already satisfied: sanic<21.0.0,>=19.12.2 in ./anaconda3/lib/python3.8/site-packages (from rasa) (20.12.2)
Requirement already satisfied: colorhash<1.1.0,>=1.0.2 in ./anaconda3/lib/python3.8/site-packages (from rasa) (1.0.3)
Requirement already satisfied: sanic-jwt<1.5.0,>=1.3.2 in ./anaconda3/lib/python3.8/site-packages (from rasa) (1.4.1)
Requirement already satisfied: SQLAlchemy<1.4.0,>=1.3.3 in ./anaconda3/lib/python3.8/site-packages (from rasa) (1.3.20)
Requirement already satisfied: absl-py<0.11,>=0.9 in ./anaconda3/lib/python3.8/site-packages (from rasa) (0.10.0)
Requirement already satisfied: tensorflow-addons<=0.12,>=0.10 in ./anaconda3/lib/python3.8/site-packages (from rasa) (0.12.0)
Requirement already satisfied: joblib<0.16.0,>=0.15.1 in ./anaconda3/lib/python3.8/site-packages (from rasa) (0.15.1)
Requirement already satisfied: pydot<1.5,>=1.4 in ./anaconda3/lib/python3.8/site-packages (from rasa) (1.4.2)
Requirement already satisfied: PyJWT<1.8,>=1.7 in ./anaconda3/lib/python3.8/site-packages (from rasa) (1.7.1)
Requirement already satisfied: setuptools>=41.0.0 in ./anaconda3/lib/python3.8/site-packages (from rasa) (50.3.1.post20201107)
Requirement already satisfied: redis<4.0,>=3.4 in ./anaconda3/lib/python3.8/site-packages (from rasa) (3.5.3)
Requirement already satisfied: oauth2client==4.1.3 in ./anaconda3/lib/python3.8/site-packages (from rasa) (4.1.3)
Requirement already satisfied: rocketchat_API<1.10.0,>=0.6.31 in ./anaconda3/lib/python3.8/site-packages (from rasa) (1.9.1)
Requirement already satisfied: psycopg2-binary<2.9.0,>=2.8.2 in ./anaconda3/lib/python3.8/site-packages (from rasa) (2.8.6)
Requirement already satisfied: slackclient<3.0.0,>=2.0.0 in ./anaconda3/lib/python3.8/site-packages (from rasa) (2.9.3)
Requirement already satisfied: boto3<2.0,>=1.12 in ./anaconda3/lib/python3.8/site-packages (from rasa) (1.17.12)
Requirement already satisfied: apscheduler<3.7,>=3.6 in ./anaconda3/lib/python3.8/site-packages (from rasa) (3.6.3)
Requirement already satisfied: tensorflow-estimator<2.4,>=2.3 in ./anaconda3/lib/python3.8/site-packages (from rasa) (2.3.0)
Requirement already satisfied: cloudpickle<1.5,>=1.2 in ./anaconda3/lib/python3.8/site-packages (from rasa) (1.4.1)
Requirement already satisfied: multidict<5.0,>=4.6 in ./anaconda3/lib/python3.8/site-packages (from rasa) (4.7.6)
Requirement already satisfied: webexteamssdk<1.7.0,>=1.1.1 in ./anaconda3/lib/python3.8/site-packages (from rasa) (1.6)
Requirement already satisfied: sanic-cors<0.11.0,>=0.10.0b1 in ./anaconda3/lib/python3.8/site-packages (from rasa) (0.10.0.post3)
Requirement already satisfied: tensorflow_hub<0.10,>=0.9 in ./anaconda3/lib/python3.8/site-packages (from rasa) (0.9.0)
Requirement already satisfied: python-socketio<4.7,>=4.4 in ./anaconda3/lib/python3.8/site-packages (from rasa) (4.6.1)
Requirement already satisfied: terminaltables<3.2.0,>=3.1.0 in ./anaconda3/lib/python3.8/site-packages (from rasa) (3.1.0)
Requirement already satisfied: jsonpickle<1.5,>=1.3 in ./anaconda3/lib/python3.8/site-packages (from rasa) (1.4.2)
Requirement already satisfied: ujson<4.0,>=1.35 in ./anaconda3/lib/python3.8/site-packages (from rasa) (3.2.0)
Requirement already satisfied: tqdm<4.51,>=4.31 in ./anaconda3/lib/python3.8/site-packages (from rasa) (4.50.2)
Collecting ruamel.yaml<0.17.0,>=0.16.5
  Downloading ruamel.yaml-0.16.12-py2.py3-none-any.whl (111 kB)
     |████████████████████████████████| 111 kB 2.7 MB/s
Requirement already satisfied: coloredlogs<15,>=10 in ./anaconda3/lib/python3.8/site-packages (from rasa) (14.3)
Requirement already satisfied: tensorflow<2.4,>=2.3 in ./anaconda3/lib/python3.8/site-packages (from rasa) (2.3.2)
Requirement already satisfied: regex<2020.10,>=2020.6 in ./anaconda3/lib/python3.8/site-packages (from rasa) (2020.9.27)
Requirement already satisfied: mattermostwrapper<2.3,>=2.2 in ./anaconda3/lib/python3.8/site-packages (from rasa) (2.2)
Requirement already satisfied: jsonschema<3.3,>=3.2 in ./anaconda3/lib/python3.8/site-packages (from rasa) (3.2.0)
Requirement already satisfied: scikit-learn<0.24,>=0.22 in ./anaconda3/lib/python3.8/site-packages (from rasa) (0.23.2)
Requirement already satisfied: aiohttp<3.7,>=3.6 in ./anaconda3/lib/python3.8/site-packages (from rasa) (3.6.3)
Requirement already satisfied: networkx<2.6,>=2.4 in ./anaconda3/lib/python3.8/site-packages (from rasa) (2.5)
Requirement already satisfied: python-telegram-bot<13.0,>=11.1 in ./anaconda3/lib/python3.8/site-packages (from rasa) (12.8)
Requirement already satisfied: pymongo[srv,tls]<3.11,>=3.8 in ./anaconda3/lib/python3.8/site-packages (from rasa) (3.10.1)
Requirement already satisfied: numpy<2.0,>=1.16 in ./anaconda3/lib/python3.8/site-packages (from rasa) (1.19.2)
Requirement already satisfied: python-engineio<3.14,>=3.11 in ./anaconda3/lib/python3.8/site-packages (from rasa) (3.13.2)
Requirement already satisfied: sklearn-crfsuite<0.4,>=0.3 in ./anaconda3/lib/python3.8/site-packages (from rasa) (0.3.6)
Requirement already satisfied: questionary<1.6.0,>=1.5.1 in ./anaconda3/lib/python3.8/site-packages (from rasa) (1.5.2)
Requirement already satisfied: pykwalify<1.8.0,>=1.7.0 in ./anaconda3/lib/python3.8/site-packages (from rasa) (1.7.0)
Requirement already satisfied: rasa-sdk<3.0.0,>=2.0.0 in ./anaconda3/lib/python3.8/site-packages (from rasa) (2.0.0)
Requirement already satisfied: packaging<21.0,>=20.0 in ./anaconda3/lib/python3.8/site-packages (from rasa) (20.4)
Requirement already satisfied: colorclass<2.3,>=2.2 in ./anaconda3/lib/python3.8/site-packages (from rasa) (2.2.0)
Requirement already satisfied: tensorflow-probability<0.12,>=0.11 in ./anaconda3/lib/python3.8/site-packages (from rasa) (0.11.1)
Requirement already satisfied: pika<1.2.0,>=1.1.0 in ./anaconda3/lib/python3.8/site-packages (from rasa) (1.1.0)
Requirement already satisfied: matplotlib<3.4,>=3.1 in ./anaconda3/lib/python3.8/site-packages (from rasa) (3.3.2)
Requirement already satisfied: kafka-python<3.0,>=1.4 in ./anaconda3/lib/python3.8/site-packages (from rasa) (2.0.2)
Requirement already satisfied: prompt-toolkit<3.0,>=2.0 in ./anaconda3/lib/python3.8/site-packages (from rasa) (2.0.10)
Requirement already satisfied: pytz<2021.0,>=2019.1 in ./anaconda3/lib/python3.8/site-packages (from rasa) (2020.1)
Requirement already satisfied: fbmessenger<6.1.0,>=6.0.0 in ./anaconda3/lib/python3.8/site-packages (from rasa) (6.0.0)
Requirement already satisfied: tensorflow-text<2.4,>=2.3; sys_platform != "win32" in ./anaconda3/lib/python3.8/site-packages (from rasa) (2.3.0)
Requirement already satisfied: sentry-sdk<0.20.0,>=0.17.0 in ./anaconda3/lib/python3.8/site-packages (from rasa) (0.19.5)
Requirement already satisfied: python-dateutil<2.9,>=2.8 in ./anaconda3/lib/python3.8/site-packages (from rasa) (2.8.1)
Requirement already satisfied: twilio<6.46,>=6.26 in ./anaconda3/lib/python3.8/site-packages (from rasa) (6.45.4)
Requirement already satisfied: requests<3.0,>=2.23 in ./anaconda3/lib/python3.8/site-packages (from rasa) (2.24.0)
Requirement already satisfied: scipy<2.0.0,>=1.4.1 in ./anaconda3/lib/python3.8/site-packages (from rasa) (1.4.1)
Requirement already satisfied: attrs<20.3,>=19.3 in ./anaconda3/lib/python3.8/site-packages (from rasa) (20.2.0)
Requirement already satisfied: httptools>=0.0.10 in ./anaconda3/lib/python3.8/site-packages (from sanic<21.0.0,>=19.12.2->rasa) (0.1.1)
Requirement already satisfied: uvloop<0.15.0,>=0.5.3; sys_platform != "win32" and implementation_name == "cpython" in ./anaconda3/lib/python3.8/site-packages (from sanic<21.0.0,>=19.12.2->rasa) (0.14.0)
Requirement already satisfied: httpx==0.15.4 in ./anaconda3/lib/python3.8/site-packages (from sanic<21.0.0,>=19.12.2->rasa) (0.15.4)
Requirement already satisfied: websockets<9.0,>=8.1 in ./anaconda3/lib/python3.8/site-packages (from sanic<21.0.0,>=19.12.2->rasa) (8.1)
Requirement already satisfied: aiofiles>=0.6.0 in ./anaconda3/lib/python3.8/site-packages (from sanic<21.0.0,>=19.12.2->rasa) (0.6.0)
Requirement already satisfied: six in ./anaconda3/lib/python3.8/site-packages (from absl-py<0.11,>=0.9->rasa) (1.15.0)
Requirement already satisfied: typeguard>=2.7 in ./anaconda3/lib/python3.8/site-packages (from tensorflow-addons<=0.12,>=0.10->rasa) (2.11.1)
Requirement already satisfied: pyparsing>=2.1.4 in ./anaconda3/lib/python3.8/site-packages (from pydot<1.5,>=1.4->rasa) (2.4.7)
Requirement already satisfied: httplib2>=0.9.1 in ./anaconda3/lib/python3.8/site-packages (from oauth2client==4.1.3->rasa) (0.19.0)
Requirement already satisfied: rsa>=3.1.4 in ./anaconda3/lib/python3.8/site-packages (from oauth2client==4.1.3->rasa) (4.6)
Requirement already satisfied: pyasn1>=0.1.7 in ./anaconda3/lib/python3.8/site-packages (from oauth2client==4.1.3->rasa) (0.4.8)
Requirement already satisfied: pyasn1-modules>=0.0.5 in ./anaconda3/lib/python3.8/site-packages (from oauth2client==4.1.3->rasa) (0.2.8)
Requirement already satisfied: s3transfer<0.4.0,>=0.3.0 in ./anaconda3/lib/python3.8/site-packages (from boto3<2.0,>=1.12->rasa) (0.3.4)
Requirement already satisfied: botocore<1.21.0,>=1.20.12 in ./anaconda3/lib/python3.8/site-packages (from boto3<2.0,>=1.12->rasa) (1.20.12)
Requirement already satisfied: jmespath<1.0.0,>=0.7.1 in ./anaconda3/lib/python3.8/site-packages (from boto3<2.0,>=1.12->rasa) (0.10.0)
Requirement already satisfied: tzlocal>=1.2 in ./anaconda3/lib/python3.8/site-packages (from apscheduler<3.7,>=3.6->rasa) (2.1)
Requirement already satisfied: requests-toolbelt in ./anaconda3/lib/python3.8/site-packages (from webexteamssdk<1.7.0,>=1.1.1->rasa) (0.9.1)
Requirement already satisfied: future in ./anaconda3/lib/python3.8/site-packages (from webexteamssdk<1.7.0,>=1.1.1->rasa) (0.18.2)
Requirement already satisfied: sanic-plugins-framework>=0.9.0 in ./anaconda3/lib/python3.8/site-packages (from sanic-cors<0.11.0,>=0.10.0b1->rasa) (0.9.5)
Requirement already satisfied: protobuf>=3.8.0 in ./anaconda3/lib/python3.8/site-packages (from tensorflow_hub<0.10,>=0.9->rasa) (3.13.0)
Collecting ruamel.yaml.clib>=0.1.2; platform_python_implementation == "CPython" and python_version < "3.9"
  Downloading ruamel.yaml.clib-0.2.2-cp38-cp38-manylinux1_x86_64.whl (578 kB)
     |████████████████████████████████| 578 kB 7.1 MB/s
Requirement already satisfied: humanfriendly>=7.1 in ./anaconda3/lib/python3.8/site-packages (from coloredlogs<15,>=10->rasa) (9.1)
Requirement already satisfied: opt-einsum>=2.3.2 in ./anaconda3/lib/python3.8/site-packages (from tensorflow<2.4,>=2.3->rasa) (3.3.0)
Requirement already satisfied: h5py<2.11.0,>=2.10.0 in ./anaconda3/lib/python3.8/site-packages (from tensorflow<2.4,>=2.3->rasa) (2.10.0)
Requirement already satisfied: tensorboard<3,>=2.3.0 in ./anaconda3/lib/python3.8/site-packages (from tensorflow<2.4,>=2.3->rasa) (2.4.0)
Requirement already satisfied: grpcio>=1.8.6 in ./anaconda3/lib/python3.8/site-packages (from tensorflow<2.4,>=2.3->rasa) (1.32.0)
Requirement already satisfied: astunparse==1.6.3 in ./anaconda3/lib/python3.8/site-packages (from tensorflow<2.4,>=2.3->rasa) (1.6.3)
Requirement already satisfied: keras-preprocessing<1.2,>=1.1.1 in ./anaconda3/lib/python3.8/site-packages (from tensorflow<2.4,>=2.3->rasa) (1.1.2)
Requirement already satisfied: wrapt>=1.11.1 in ./anaconda3/lib/python3.8/site-packages (from tensorflow<2.4,>=2.3->rasa) (1.12.1)
Requirement already satisfied: gast==0.3.3 in ./anaconda3/lib/python3.8/site-packages (from tensorflow<2.4,>=2.3->rasa) (0.3.3)
Requirement already satisfied: google-pasta>=0.1.8 in ./anaconda3/lib/python3.8/site-packages (from tensorflow<2.4,>=2.3->rasa) (0.2.0)
Requirement already satisfied: termcolor>=1.1.0 in ./anaconda3/lib/python3.8/site-packages (from tensorflow<2.4,>=2.3->rasa) (1.1.0)
Requirement already satisfied: wheel>=0.26 in ./anaconda3/lib/python3.8/site-packages (from tensorflow<2.4,>=2.3->rasa) (0.35.1)
Requirement already satisfied: pyrsistent>=0.14.0 in ./anaconda3/lib/python3.8/site-packages (from jsonschema<3.3,>=3.2->rasa) (0.17.3)
Requirement already satisfied: threadpoolctl>=2.0.0 in ./anaconda3/lib/python3.8/site-packages (from scikit-learn<0.24,>=0.22->rasa) (2.1.0)
Requirement already satisfied: chardet<4.0,>=2.0 in ./anaconda3/lib/python3.8/site-packages (from aiohttp<3.7,>=3.6->rasa) (3.0.4)
Requirement already satisfied: async-timeout<4.0,>=3.0 in ./anaconda3/lib/python3.8/site-packages (from aiohttp<3.7,>=3.6->rasa) (3.0.1)
Requirement already satisfied: yarl<1.6.0,>=1.0 in ./anaconda3/lib/python3.8/site-packages (from aiohttp<3.7,>=3.6->rasa) (1.5.1)
Requirement already satisfied: decorator>=4.3.0 in ./anaconda3/lib/python3.8/site-packages (from networkx<2.6,>=2.4->rasa) (4.4.2)
Requirement already satisfied: certifi in ./anaconda3/lib/python3.8/site-packages (from python-telegram-bot<13.0,>=11.1->rasa) (2020.6.20)
Requirement already satisfied: tornado>=5.1 in ./anaconda3/lib/python3.8/site-packages (from python-telegram-bot<13.0,>=11.1->rasa) (6.0.4)
Requirement already satisfied: cryptography in ./anaconda3/lib/python3.8/site-packages (from python-telegram-bot<13.0,>=11.1->rasa) (3.1.1)
Requirement already satisfied: dnspython<2.0.0,>=1.16.0; extra == "srv" in ./anaconda3/lib/python3.8/site-packages (from pymongo[srv,tls]<3.11,>=3.8->rasa) (1.16.0)
Requirement already satisfied: tabulate in ./anaconda3/lib/python3.8/site-packages (from sklearn-crfsuite<0.4,>=0.3->rasa) (0.8.8)
Requirement already satisfied: python-crfsuite>=0.8.3 in ./anaconda3/lib/python3.8/site-packages (from sklearn-crfsuite<0.4,>=0.3->rasa) (0.9.7)
Requirement already satisfied: PyYAML>=3.11 in ./anaconda3/lib/python3.8/site-packages (from pykwalify<1.8.0,>=1.7.0->rasa) (5.3.1)
Requirement already satisfied: docopt>=0.6.2 in ./anaconda3/lib/python3.8/site-packages (from pykwalify<1.8.0,>=1.7.0->rasa) (0.6.2)
Requirement already satisfied: dm-tree in ./anaconda3/lib/python3.8/site-packages (from tensorflow-probability<0.12,>=0.11->rasa) (0.1.5)
Requirement already satisfied: cycler>=0.10 in ./anaconda3/lib/python3.8/site-packages (from matplotlib<3.4,>=3.1->rasa) (0.10.0)
Requirement already satisfied: pillow>=6.2.0 in ./anaconda3/lib/python3.8/site-packages (from matplotlib<3.4,>=3.1->rasa) (8.0.1)
Requirement already satisfied: kiwisolver>=1.0.1 in ./anaconda3/lib/python3.8/site-packages (from matplotlib<3.4,>=3.1->rasa) (1.3.0)
Requirement already satisfied: wcwidth in ./anaconda3/lib/python3.8/site-packages (from prompt-toolkit<3.0,>=2.0->rasa) (0.2.5)
Requirement already satisfied: urllib3>=1.10.0 in ./anaconda3/lib/python3.8/site-packages (from sentry-sdk<0.20.0,>=0.17.0->rasa) (1.25.11)
Requirement already satisfied: idna<3,>=2.5 in ./anaconda3/lib/python3.8/site-packages (from requests<3.0,>=2.23->rasa) (2.10)
Requirement already satisfied: rfc3986[idna2008]<2,>=1.3 in ./anaconda3/lib/python3.8/site-packages (from httpx==0.15.4->sanic<21.0.0,>=19.12.2->rasa) (1.4.0)
Requirement already satisfied: sniffio in ./anaconda3/lib/python3.8/site-packages (from httpx==0.15.4->sanic<21.0.0,>=19.12.2->rasa) (1.2.0)
Requirement already satisfied: httpcore==0.11.* in ./anaconda3/lib/python3.8/site-packages (from httpx==0.15.4->sanic<21.0.0,>=19.12.2->rasa) (0.11.1)
Requirement already satisfied: google-auth<2,>=1.6.3 in ./anaconda3/lib/python3.8/site-packages (from tensorboard<3,>=2.3.0->tensorflow<2.4,>=2.3->rasa) (1.24.0)
Requirement already satisfied: markdown>=2.6.8 in ./anaconda3/lib/python3.8/site-packages (from tensorboard<3,>=2.3.0->tensorflow<2.4,>=2.3->rasa) (3.3.3)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in ./anaconda3/lib/python3.8/site-packages (from tensorboard<3,>=2.3.0->tensorflow<2.4,>=2.3->rasa) (0.4.2)
Requirement already satisfied: werkzeug>=0.11.15 in ./anaconda3/lib/python3.8/site-packages (from tensorboard<3,>=2.3.0->tensorflow<2.4,>=2.3->rasa) (1.0.1)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in ./anaconda3/lib/python3.8/site-packages (from tensorboard<3,>=2.3.0->tensorflow<2.4,>=2.3->rasa) (1.6.0)
Requirement already satisfied: cffi!=1.11.3,>=1.8 in ./anaconda3/lib/python3.8/site-packages (from cryptography->python-telegram-bot<13.0,>=11.1->rasa) (1.14.3)
Requirement already satisfied: h11<0.10,>=0.8 in ./anaconda3/lib/python3.8/site-packages (from httpcore==0.11.*->httpx==0.15.4->sanic<21.0.0,>=19.12.2->rasa) (0.9.0)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in ./anaconda3/lib/python3.8/site-packages (from google-auth<2,>=1.6.3->tensorboard<3,>=2.3.0->tensorflow<2.4,>=2.3->rasa) (4.2.0)
Requirement already satisfied: requests-oauthlib>=0.7.0 in ./anaconda3/lib/python3.8/site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard<3,>=2.3.0->tensorflow<2.4,>=2.3->rasa) (1.3.0)
Requirement already satisfied: pycparser in ./anaconda3/lib/python3.8/site-packages (from cffi!=1.11.3,>=1.8->cryptography->python-telegram-bot<13.0,>=11.1->rasa) (2.20)
Requirement already satisfied: oauthlib>=3.0.0 in ./anaconda3/lib/python3.8/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard<3,>=2.3.0->tensorflow<2.4,>=2.3->rasa) (3.1.0)
Installing collected packages: ruamel.yaml.clib, ruamel.yaml
  Attempting uninstall: ruamel.yaml
    Found existing installation: ruamel-yaml 0.15.87
ERROR: Cannot uninstall 'ruamel-yaml'. It is a distutils installed project and thus we cannot accurately determine which files belong to it which would lead to only a partial uninstall.


# Upgrade Rasa
(base) dvk11@dvk11-Alienware-Aurora-R11:~$ pip3 install rasa[full]
Requirement already satisfied: rasa[full] in ./anaconda3/lib/python3.8/site-packages (2.0.8)
Requirement already satisfied: jsonpickle<1.5,>=1.3 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (1.4.2)
Requirement already satisfied: jsonschema<3.3,>=3.2 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (3.2.0)
Requirement already satisfied: requests<3.0,>=2.23 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (2.24.0)
Requirement already satisfied: regex<2020.10,>=2020.6 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (2020.9.27)
Requirement already satisfied: attrs<20.3,>=19.3 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (20.2.0)
Requirement already satisfied: pymongo[srv,tls]<3.11,>=3.8 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (3.10.1)
Requirement already satisfied: matplotlib<3.4,>=3.1 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (3.3.2)
Requirement already satisfied: absl-py<0.11,>=0.9 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (0.10.0)
Requirement already satisfied: colorhash<1.1.0,>=1.0.2 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (1.0.3)
Requirement already satisfied: ujson<4.0,>=1.35 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (3.2.0)
Requirement already satisfied: terminaltables<3.2.0,>=3.1.0 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (3.1.0)
Requirement already satisfied: pytz<2021.0,>=2019.1 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (2020.1)
Requirement already satisfied: async_generator<1.11,>=1.10 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (1.10)
Requirement already satisfied: python-engineio<3.14,>=3.11 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (3.13.2)
Requirement already satisfied: scipy<2.0.0,>=1.4.1 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (1.4.1)
Requirement already satisfied: numpy<2.0,>=1.16 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (1.19.2)
Requirement already satisfied: colorclass<2.3,>=2.2 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (2.2.0)
Requirement already satisfied: joblib<0.16.0,>=0.15.1 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (0.15.1)
Requirement already satisfied: tensorflow-estimator<2.4,>=2.3 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (2.3.0)
Requirement already satisfied: webexteamssdk<1.7.0,>=1.1.1 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (1.6)
Requirement already satisfied: scikit-learn<0.24,>=0.22 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (0.23.2)
Requirement already satisfied: sklearn-crfsuite<0.4,>=0.3 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (0.3.6)
Requirement already satisfied: packaging<21.0,>=20.0 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (20.4)
Requirement already satisfied: tensorflow-text<2.4,>=2.3; sys_platform != "win32" in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (2.3.0)
Requirement already satisfied: twilio<6.46,>=6.26 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (6.45.4)
Requirement already satisfied: fbmessenger<6.1.0,>=6.0.0 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (6.0.0)
Requirement already satisfied: pykwalify<1.8.0,>=1.7.0 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (1.7.0)
Requirement already satisfied: rocketchat_API<1.10.0,>=0.6.31 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (1.9.1)
Requirement already satisfied: sanic-jwt<1.5.0,>=1.3.2 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (1.4.1)
Requirement already satisfied: slackclient<3.0.0,>=2.0.0 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (2.9.3)
Requirement already satisfied: cloudpickle<1.5,>=1.2 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (1.4.1)
Requirement already satisfied: tqdm<4.51,>=4.31 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (4.50.2)
Requirement already satisfied: python-socketio<4.7,>=4.4 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (4.6.1)
Requirement already satisfied: python-dateutil<2.9,>=2.8 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (2.8.1)
Requirement already satisfied: PyJWT<1.8,>=1.7 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (1.7.1)
Requirement already satisfied: pydot<1.5,>=1.4 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (1.4.2)
Requirement already satisfied: oauth2client==4.1.3 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (4.1.3)
Requirement already satisfied: rasa-sdk<3.0.0,>=2.0.0 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (2.0.0)
Requirement already satisfied: setuptools>=41.0.0 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (50.3.1.post20201107)
Requirement already satisfied: multidict<5.0,>=4.6 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (4.7.6)
Collecting ruamel.yaml<0.17.0,>=0.16.5
  Using cached ruamel.yaml-0.16.12-py2.py3-none-any.whl (111 kB)
Requirement already satisfied: coloredlogs<15,>=10 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (14.3)
Requirement already satisfied: pika<1.2.0,>=1.1.0 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (1.1.0)
Requirement already satisfied: sanic-cors<0.11.0,>=0.10.0b1 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (0.10.0.post3)
Requirement already satisfied: SQLAlchemy<1.4.0,>=1.3.3 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (1.3.20)
Requirement already satisfied: boto3<2.0,>=1.12 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (1.17.12)
Requirement already satisfied: tensorflow-probability<0.12,>=0.11 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (0.11.1)
Requirement already satisfied: networkx<2.6,>=2.4 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (2.5)
Requirement already satisfied: prompt-toolkit<3.0,>=2.0 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (2.0.10)
Requirement already satisfied: questionary<1.6.0,>=1.5.1 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (1.5.2)
Requirement already satisfied: apscheduler<3.7,>=3.6 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (3.6.3)
Requirement already satisfied: psycopg2-binary<2.9.0,>=2.8.2 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (2.8.6)
Requirement already satisfied: redis<4.0,>=3.4 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (3.5.3)
Requirement already satisfied: tensorflow-addons<=0.12,>=0.10 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (0.12.0)
Requirement already satisfied: kafka-python<3.0,>=1.4 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (2.0.2)
Requirement already satisfied: tensorflow_hub<0.10,>=0.9 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (0.9.0)
Requirement already satisfied: python-telegram-bot<13.0,>=11.1 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (12.8)
Requirement already satisfied: sanic<21.0.0,>=19.12.2 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (20.12.2)
Requirement already satisfied: tensorflow<2.4,>=2.3 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (2.3.2)
Requirement already satisfied: aiohttp<3.7,>=3.6 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (3.6.3)
Requirement already satisfied: mattermostwrapper<2.3,>=2.2 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (2.2)
Requirement already satisfied: sentry-sdk<0.20.0,>=0.17.0 in ./anaconda3/lib/python3.8/site-packages (from rasa[full]) (0.19.5)
Collecting spacy<2.3,>=2.1; extra == "spacy" or extra == "full"
  Downloading spacy-2.2.4-cp38-cp38-manylinux1_x86_64.whl (10.6 MB)
     |████████████████████████████████| 10.6 MB 5.1 MB/s
Collecting transformers<2.12,>=2.4; extra == "transformers" or extra == "full"
  Downloading transformers-2.11.0-py3-none-any.whl (674 kB)
     |████████████████████████████████| 674 kB 3.7 MB/s
Collecting jieba<0.43,>=0.39; extra == "jieba" or extra == "full"
  Downloading jieba-0.42.1.tar.gz (19.2 MB)
     |████████████████████████████████| 19.2 MB 6.6 MB/s
Requirement already satisfied: six>=1.11.0 in ./anaconda3/lib/python3.8/site-packages (from jsonschema<3.3,>=3.2->rasa[full]) (1.15.0)
Requirement already satisfied: pyrsistent>=0.14.0 in ./anaconda3/lib/python3.8/site-packages (from jsonschema<3.3,>=3.2->rasa[full]) (0.17.3)
Requirement already satisfied: idna<3,>=2.5 in ./anaconda3/lib/python3.8/site-packages (from requests<3.0,>=2.23->rasa[full]) (2.10)
Requirement already satisfied: certifi>=2017.4.17 in ./anaconda3/lib/python3.8/site-packages (from requests<3.0,>=2.23->rasa[full]) (2020.6.20)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in ./anaconda3/lib/python3.8/site-packages (from requests<3.0,>=2.23->rasa[full]) (1.25.11)
Requirement already satisfied: chardet<4,>=3.0.2 in ./anaconda3/lib/python3.8/site-packages (from requests<3.0,>=2.23->rasa[full]) (3.0.4)
Requirement already satisfied: dnspython<2.0.0,>=1.16.0; extra == "srv" in ./anaconda3/lib/python3.8/site-packages (from pymongo[srv,tls]<3.11,>=3.8->rasa[full]) (1.16.0)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in ./anaconda3/lib/python3.8/site-packages (from matplotlib<3.4,>=3.1->rasa[full]) (2.4.7)
Requirement already satisfied: pillow>=6.2.0 in ./anaconda3/lib/python3.8/site-packages (from matplotlib<3.4,>=3.1->rasa[full]) (8.0.1)
Requirement already satisfied: cycler>=0.10 in ./anaconda3/lib/python3.8/site-packages (from matplotlib<3.4,>=3.1->rasa[full]) (0.10.0)
Requirement already satisfied: kiwisolver>=1.0.1 in ./anaconda3/lib/python3.8/site-packages (from matplotlib<3.4,>=3.1->rasa[full]) (1.3.0)
Requirement already satisfied: future in ./anaconda3/lib/python3.8/site-packages (from webexteamssdk<1.7.0,>=1.1.1->rasa[full]) (0.18.2)
Requirement already satisfied: requests-toolbelt in ./anaconda3/lib/python3.8/site-packages (from webexteamssdk<1.7.0,>=1.1.1->rasa[full]) (0.9.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in ./anaconda3/lib/python3.8/site-packages (from scikit-learn<0.24,>=0.22->rasa[full]) (2.1.0)
Requirement already satisfied: tabulate in ./anaconda3/lib/python3.8/site-packages (from sklearn-crfsuite<0.4,>=0.3->rasa[full]) (0.8.8)
Requirement already satisfied: python-crfsuite>=0.8.3 in ./anaconda3/lib/python3.8/site-packages (from sklearn-crfsuite<0.4,>=0.3->rasa[full]) (0.9.7)
Requirement already satisfied: PyYAML>=3.11 in ./anaconda3/lib/python3.8/site-packages (from pykwalify<1.8.0,>=1.7.0->rasa[full]) (5.3.1)
Requirement already satisfied: docopt>=0.6.2 in ./anaconda3/lib/python3.8/site-packages (from pykwalify<1.8.0,>=1.7.0->rasa[full]) (0.6.2)
Requirement already satisfied: rsa>=3.1.4 in ./anaconda3/lib/python3.8/site-packages (from oauth2client==4.1.3->rasa[full]) (4.6)
Requirement already satisfied: pyasn1-modules>=0.0.5 in ./anaconda3/lib/python3.8/site-packages (from oauth2client==4.1.3->rasa[full]) (0.2.8)
Requirement already satisfied: pyasn1>=0.1.7 in ./anaconda3/lib/python3.8/site-packages (from oauth2client==4.1.3->rasa[full]) (0.4.8)
Requirement already satisfied: httplib2>=0.9.1 in ./anaconda3/lib/python3.8/site-packages (from oauth2client==4.1.3->rasa[full]) (0.19.0)
Requirement already satisfied: ruamel.yaml.clib>=0.1.2; platform_python_implementation == "CPython" and python_version < "3.9" in ./anaconda3/lib/python3.8/site-packages (from ruamel.yaml<0.17.0,>=0.16.5->rasa[full]) (0.2.2)
Requirement already satisfied: humanfriendly>=7.1 in ./anaconda3/lib/python3.8/site-packages (from coloredlogs<15,>=10->rasa[full]) (9.1)
Requirement already satisfied: sanic-plugins-framework>=0.9.0 in ./anaconda3/lib/python3.8/site-packages (from sanic-cors<0.11.0,>=0.10.0b1->rasa[full]) (0.9.5)
Requirement already satisfied: s3transfer<0.4.0,>=0.3.0 in ./anaconda3/lib/python3.8/site-packages (from boto3<2.0,>=1.12->rasa[full]) (0.3.4)
Requirement already satisfied: jmespath<1.0.0,>=0.7.1 in ./anaconda3/lib/python3.8/site-packages (from boto3<2.0,>=1.12->rasa[full]) (0.10.0)
Requirement already satisfied: botocore<1.21.0,>=1.20.12 in ./anaconda3/lib/python3.8/site-packages (from boto3<2.0,>=1.12->rasa[full]) (1.20.12)
Requirement already satisfied: decorator in ./anaconda3/lib/python3.8/site-packages (from tensorflow-probability<0.12,>=0.11->rasa[full]) (4.4.2)
Requirement already satisfied: gast>=0.3.2 in ./anaconda3/lib/python3.8/site-packages (from tensorflow-probability<0.12,>=0.11->rasa[full]) (0.3.3)
Requirement already satisfied: dm-tree in ./anaconda3/lib/python3.8/site-packages (from tensorflow-probability<0.12,>=0.11->rasa[full]) (0.1.5)
Requirement already satisfied: wcwidth in ./anaconda3/lib/python3.8/site-packages (from prompt-toolkit<3.0,>=2.0->rasa[full]) (0.2.5)
Requirement already satisfied: tzlocal>=1.2 in ./anaconda3/lib/python3.8/site-packages (from apscheduler<3.7,>=3.6->rasa[full]) (2.1)
Requirement already satisfied: typeguard>=2.7 in ./anaconda3/lib/python3.8/site-packages (from tensorflow-addons<=0.12,>=0.10->rasa[full]) (2.11.1)
Requirement already satisfied: protobuf>=3.8.0 in ./anaconda3/lib/python3.8/site-packages (from tensorflow_hub<0.10,>=0.9->rasa[full]) (3.13.0)
Requirement already satisfied: cryptography in ./anaconda3/lib/python3.8/site-packages (from python-telegram-bot<13.0,>=11.1->rasa[full]) (3.1.1)
Requirement already satisfied: tornado>=5.1 in ./anaconda3/lib/python3.8/site-packages (from python-telegram-bot<13.0,>=11.1->rasa[full]) (6.0.4)
Requirement already satisfied: uvloop<0.15.0,>=0.5.3; sys_platform != "win32" and implementation_name == "cpython" in ./anaconda3/lib/python3.8/site-packages (from sanic<21.0.0,>=19.12.2->rasa[full]) (0.14.0)
Requirement already satisfied: aiofiles>=0.6.0 in ./anaconda3/lib/python3.8/site-packages (from sanic<21.0.0,>=19.12.2->rasa[full]) (0.6.0)
Requirement already satisfied: httpx==0.15.4 in ./anaconda3/lib/python3.8/site-packages (from sanic<21.0.0,>=19.12.2->rasa[full]) (0.15.4)
Requirement already satisfied: httptools>=0.0.10 in ./anaconda3/lib/python3.8/site-packages (from sanic<21.0.0,>=19.12.2->rasa[full]) (0.1.1)
Requirement already satisfied: websockets<9.0,>=8.1 in ./anaconda3/lib/python3.8/site-packages (from sanic<21.0.0,>=19.12.2->rasa[full]) (8.1)
Requirement already satisfied: wheel>=0.26 in ./anaconda3/lib/python3.8/site-packages (from tensorflow<2.4,>=2.3->rasa[full]) (0.35.1)
Requirement already satisfied: h5py<2.11.0,>=2.10.0 in ./anaconda3/lib/python3.8/site-packages (from tensorflow<2.4,>=2.3->rasa[full]) (2.10.0)
Requirement already satisfied: astunparse==1.6.3 in ./anaconda3/lib/python3.8/site-packages (from tensorflow<2.4,>=2.3->rasa[full]) (1.6.3)
Requirement already satisfied: keras-preprocessing<1.2,>=1.1.1 in ./anaconda3/lib/python3.8/site-packages (from tensorflow<2.4,>=2.3->rasa[full]) (1.1.2)
Requirement already satisfied: grpcio>=1.8.6 in ./anaconda3/lib/python3.8/site-packages (from tensorflow<2.4,>=2.3->rasa[full]) (1.32.0)
Requirement already satisfied: termcolor>=1.1.0 in ./anaconda3/lib/python3.8/site-packages (from tensorflow<2.4,>=2.3->rasa[full]) (1.1.0)
Requirement already satisfied: tensorboard<3,>=2.3.0 in ./anaconda3/lib/python3.8/site-packages (from tensorflow<2.4,>=2.3->rasa[full]) (2.4.0)
Requirement already satisfied: google-pasta>=0.1.8 in ./anaconda3/lib/python3.8/site-packages (from tensorflow<2.4,>=2.3->rasa[full]) (0.2.0)
Requirement already satisfied: opt-einsum>=2.3.2 in ./anaconda3/lib/python3.8/site-packages (from tensorflow<2.4,>=2.3->rasa[full]) (3.3.0)
Requirement already satisfied: wrapt>=1.11.1 in ./anaconda3/lib/python3.8/site-packages (from tensorflow<2.4,>=2.3->rasa[full]) (1.12.1)
Requirement already satisfied: async-timeout<4.0,>=3.0 in ./anaconda3/lib/python3.8/site-packages (from aiohttp<3.7,>=3.6->rasa[full]) (3.0.1)
Requirement already satisfied: yarl<1.6.0,>=1.0 in ./anaconda3/lib/python3.8/site-packages (from aiohttp<3.7,>=3.6->rasa[full]) (1.5.1)
Collecting catalogue<1.1.0,>=0.0.7
  Downloading catalogue-1.0.0-py2.py3-none-any.whl (7.7 kB)
Collecting plac<1.2.0,>=0.9.6
  Downloading plac-1.1.3-py2.py3-none-any.whl (20 kB)
Collecting blis<0.5.0,>=0.4.0
  Downloading blis-0.4.1-cp38-cp38-manylinux1_x86_64.whl (3.7 MB)
     |████████████████████████████████| 3.7 MB 7.8 MB/s
Collecting murmurhash<1.1.0,>=0.28.0
  Downloading murmurhash-1.0.5-cp38-cp38-manylinux2014_x86_64.whl (20 kB)
Collecting cymem<2.1.0,>=2.0.2
  Downloading cymem-2.0.5-cp38-cp38-manylinux2014_x86_64.whl (35 kB)
Collecting srsly<1.1.0,>=1.0.2
  Downloading srsly-1.0.5-cp38-cp38-manylinux2014_x86_64.whl (186 kB)
     |████████████████████████████████| 186 kB 7.1 MB/s
Collecting thinc==7.4.0
  Downloading thinc-7.4.0-cp38-cp38-manylinux1_x86_64.whl (2.2 MB)
     |████████████████████████████████| 2.2 MB 7.6 MB/s
Collecting wasabi<1.1.0,>=0.4.0
  Downloading wasabi-0.8.2-py3-none-any.whl (23 kB)
Collecting preshed<3.1.0,>=3.0.2
  Downloading preshed-3.0.5-cp38-cp38-manylinux2014_x86_64.whl (130 kB)
     |████████████████████████████████| 130 kB 7.4 MB/s
Collecting sacremoses
  Downloading sacremoses-0.0.43.tar.gz (883 kB)
     |████████████████████████████████| 883 kB 7.4 MB/s
Collecting sentencepiece
  Downloading sentencepiece-0.1.95-cp38-cp38-manylinux2014_x86_64.whl (1.2 MB)
     |████████████████████████████████| 1.2 MB 4.0 MB/s
Requirement already satisfied: filelock in ./.local/lib/python3.8/site-packages (from transformers<2.12,>=2.4; extra == "transformers" or extra == "full"->rasa[full]) (3.0.12)
Collecting tokenizers==0.7.0
  Downloading tokenizers-0.7.0-cp38-cp38-manylinux1_x86_64.whl (7.5 MB)
     |████████████████████████████████| 7.5 MB 14.9 MB/s
Requirement already satisfied: cffi!=1.11.3,>=1.8 in ./anaconda3/lib/python3.8/site-packages (from cryptography->python-telegram-bot<13.0,>=11.1->rasa[full]) (1.14.3)
Requirement already satisfied: sniffio in ./anaconda3/lib/python3.8/site-packages (from httpx==0.15.4->sanic<21.0.0,>=19.12.2->rasa[full]) (1.2.0)
Requirement already satisfied: rfc3986[idna2008]<2,>=1.3 in ./anaconda3/lib/python3.8/site-packages (from httpx==0.15.4->sanic<21.0.0,>=19.12.2->rasa[full]) (1.4.0)
Requirement already satisfied: httpcore==0.11.* in ./anaconda3/lib/python3.8/site-packages (from httpx==0.15.4->sanic<21.0.0,>=19.12.2->rasa[full]) (0.11.1)
Requirement already satisfied: markdown>=2.6.8 in ./anaconda3/lib/python3.8/site-packages (from tensorboard<3,>=2.3.0->tensorflow<2.4,>=2.3->rasa[full]) (3.3.3)
Requirement already satisfied: werkzeug>=0.11.15 in ./anaconda3/lib/python3.8/site-packages (from tensorboard<3,>=2.3.0->tensorflow<2.4,>=2.3->rasa[full]) (1.0.1)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in ./anaconda3/lib/python3.8/site-packages (from tensorboard<3,>=2.3.0->tensorflow<2.4,>=2.3->rasa[full]) (1.6.0)
Requirement already satisfied: google-auth<2,>=1.6.3 in ./anaconda3/lib/python3.8/site-packages (from tensorboard<3,>=2.3.0->tensorflow<2.4,>=2.3->rasa[full]) (1.24.0)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in ./anaconda3/lib/python3.8/site-packages (from tensorboard<3,>=2.3.0->tensorflow<2.4,>=2.3->rasa[full]) (0.4.2)
Requirement already satisfied: click in ./anaconda3/lib/python3.8/site-packages (from sacremoses->transformers<2.12,>=2.4; extra == "transformers" or extra == "full"->rasa[full]) (7.1.2)
Requirement already satisfied: pycparser in ./anaconda3/lib/python3.8/site-packages (from cffi!=1.11.3,>=1.8->cryptography->python-telegram-bot<13.0,>=11.1->rasa[full]) (2.20)
Requirement already satisfied: h11<0.10,>=0.8 in ./anaconda3/lib/python3.8/site-packages (from httpcore==0.11.*->httpx==0.15.4->sanic<21.0.0,>=19.12.2->rasa[full]) (0.9.0)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in ./anaconda3/lib/python3.8/site-packages (from google-auth<2,>=1.6.3->tensorboard<3,>=2.3.0->tensorflow<2.4,>=2.3->rasa[full]) (4.2.0)
Requirement already satisfied: requests-oauthlib>=0.7.0 in ./anaconda3/lib/python3.8/site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard<3,>=2.3.0->tensorflow<2.4,>=2.3->rasa[full]) (1.3.0)
Requirement already satisfied: oauthlib>=3.0.0 in ./anaconda3/lib/python3.8/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard<3,>=2.3.0->tensorflow<2.4,>=2.3->rasa[full]) (3.1.0)
Building wheels for collected packages: jieba, sacremoses
  Building wheel for jieba (setup.py) ... done
  Created wheel for jieba: filename=jieba-0.42.1-py3-none-any.whl size=19314478 sha256=2505082c500bf6b01bafee4285abb8caaf3f1597aeefebd896e9421b0a956b5e
  Stored in directory: /home/dvk11/.cache/pip/wheels/ca/38/d8/dfdfe73bec1d12026b30cb7ce8da650f3f0ea2cf155ea018ae
  Building wheel for sacremoses (setup.py) ... done
  Created wheel for sacremoses: filename=sacremoses-0.0.43-py3-none-any.whl size=893259 sha256=4b9898d3a9a3ac72c06009574602b855590006c6ebb6708368611dd846203112
  Stored in directory: /home/dvk11/.cache/pip/wheels/7b/78/f4/27d43a65043e1b75dbddaa421b573eddc67e712be4b1c80677
Successfully built jieba sacremoses
Installing collected packages: ruamel.yaml, catalogue, plac, blis, murmurhash, cymem, srsly, wasabi, preshed, thinc, spacy, sacremoses, sentencepiece, tokenizers, transformers, jieba
  Attempting uninstall: ruamel.yaml
    Found existing installation: ruamel-yaml 0.15.87
ERROR: Cannot uninstall 'ruamel-yaml'. It is a distutils installed project and thus we cannot accurately determine which files belong to it which would lead to only a partial uninstall.
(base) dvk11@dvk11-Alienware-Aurora-R11:~$ ^C
(base) dvk11@dvk11-Alienware-Aurora-R11:~$
(base) dvk11@dvk11-Alienware-Aurora-R11:~$
(base) dvk11@dvk11-Alienware-Aurora-R11:~$ pip3 install ruamel-yaml
Requirement already satisfied: ruamel-yaml in ./anaconda3/lib/python3.8/site-packages (0.15.87)
(base) dvk11@dvk11-Alienware-Aurora-R11:~$
(base) dvk11@dvk11-Alienware-Aurora-R11:~$
(base) dvk11@dvk11-Alienware-Aurora-R11:~$ pip3 install --upgrade rasa
Collecting rasa
  Downloading rasa-2.3.1-py3-none-any.whl (697 kB)
     |████████████████████████████████| 697 kB 2.8 MB/s
Collecting tensorflow_hub<0.11,>=0.10
  Downloading tensorflow_hub-0.10.0-py2.py3-none-any.whl (107 kB)
     |████████████████████████████████| 107 kB 4.5 MB/s
Requirement already satisfied, skipping upgrade: SQLAlchemy<1.4.0,>=1.3.3 in ./anaconda3/lib/python3.8/site-packages (from rasa) (1.3.20)
Requirement already satisfied, skipping upgrade: fbmessenger<6.1.0,>=6.0.0 in ./anaconda3/lib/python3.8/site-packages (from rasa) (6.0.0)
Requirement already satisfied, skipping upgrade: scipy<2.0.0,>=1.4.1 in ./anaconda3/lib/python3.8/site-packages (from rasa) (1.4.1)
Requirement already satisfied, skipping upgrade: sanic<21.0.0,>=19.12.2 in ./anaconda3/lib/python3.8/site-packages (from rasa) (20.12.2)
Requirement already satisfied, skipping upgrade: jsonpickle<1.6,>=1.3 in ./anaconda3/lib/python3.8/site-packages (from rasa) (1.4.2)
Collecting pyTelegramBotAPI<4.0.0,>=3.7.3
  Downloading pyTelegramBotAPI-3.7.6.tar.gz (81 kB)
     |████████████████████████████████| 81 kB 4.0 MB/s
Requirement already satisfied, skipping upgrade: pymongo[srv,tls]<3.11,>=3.8 in ./anaconda3/lib/python3.8/site-packages (from rasa) (3.10.1)
Collecting rasa-sdk<3.0.0,>=2.3.1
  Downloading rasa_sdk-2.3.1-py3-none-any.whl (43 kB)
     |████████████████████████████████| 43 kB 1.3 MB/s
Requirement already satisfied, skipping upgrade: scikit-learn<0.25,>=0.22 in ./anaconda3/lib/python3.8/site-packages (from rasa) (0.23.2)
Collecting numpy<1.17,>=1.16
  Downloading numpy-1.16.6.zip (5.1 MB)
     |████████████████████████████████| 5.1 MB 5.6 MB/s
Requirement already satisfied, skipping upgrade: absl-py<0.12,>=0.9 in ./anaconda3/lib/python3.8/site-packages (from rasa) (0.10.0)
Requirement already satisfied, skipping upgrade: multidict<5.0,>=4.6 in ./anaconda3/lib/python3.8/site-packages (from rasa) (4.7.6)
Requirement already satisfied, skipping upgrade: jsonschema<3.3,>=3.2 in ./anaconda3/lib/python3.8/site-packages (from rasa) (3.2.0)
Requirement already satisfied, skipping upgrade: sentry-sdk<0.20.0,>=0.17.0 in ./anaconda3/lib/python3.8/site-packages (from rasa) (0.19.5)
Requirement already satisfied, skipping upgrade: prompt-toolkit<3.0,>=2.0 in ./anaconda3/lib/python3.8/site-packages (from rasa) (2.0.10)
Requirement already satisfied, skipping upgrade: sanic-cors<0.11.0,>=0.10.0b1 in ./anaconda3/lib/python3.8/site-packages (from rasa) (0.10.0.post3)
Requirement already satisfied, skipping upgrade: boto3<2.0,>=1.12 in ./anaconda3/lib/python3.8/site-packages (from rasa) (1.17.12)
Requirement already satisfied, skipping upgrade: sanic-jwt<2.0,>=1.3.2 in ./anaconda3/lib/python3.8/site-packages (from rasa) (1.4.1)
Collecting aio-pika<7.0.0,>=6.7.1
  Downloading aio_pika-6.8.0-py3-none-any.whl (42 kB)
     |████████████████████████████████| 42 kB 285 kB/s
Requirement already satisfied, skipping upgrade: aiohttp<3.7,>=3.6 in ./anaconda3/lib/python3.8/site-packages (from rasa) (3.6.3)
Requirement already satisfied, skipping upgrade: pydot<1.5,>=1.4 in ./anaconda3/lib/python3.8/site-packages (from rasa) (1.4.2)
Requirement already satisfied, skipping upgrade: python-engineio<3.14,>=3.11 in ./anaconda3/lib/python3.8/site-packages (from rasa) (3.13.2)
Requirement already satisfied, skipping upgrade: colorhash<1.1.0,>=1.0.2 in ./anaconda3/lib/python3.8/site-packages (from rasa) (1.0.3)
Requirement already satisfied, skipping upgrade: regex<2020.10,>=2020.6 in ./anaconda3/lib/python3.8/site-packages (from rasa) (2020.9.27)
Requirement already satisfied, skipping upgrade: pykwalify<1.9,>=1.7 in ./anaconda3/lib/python3.8/site-packages (from rasa) (1.7.0)
Requirement already satisfied, skipping upgrade: slackclient<3.0.0,>=2.0.0 in ./anaconda3/lib/python3.8/site-packages (from rasa) (2.9.3)
Requirement already satisfied, skipping upgrade: packaging<21.0,>=20.0 in ./anaconda3/lib/python3.8/site-packages (from rasa) (20.4)
Requirement already satisfied, skipping upgrade: psycopg2-binary<2.9.0,>=2.8.2 in ./anaconda3/lib/python3.8/site-packages (from rasa) (2.8.6)
Requirement already satisfied, skipping upgrade: python-dateutil<2.9,>=2.8 in ./anaconda3/lib/python3.8/site-packages (from rasa) (2.8.1)
Requirement already satisfied, skipping upgrade: python-socketio<6,>=4.4 in ./anaconda3/lib/python3.8/site-packages (from rasa) (4.6.1)
Requirement already satisfied, skipping upgrade: tensorflow-addons<=0.12,>=0.10 in ./anaconda3/lib/python3.8/site-packages (from rasa) (0.12.0)
Requirement already satisfied, skipping upgrade: tensorflow-text<2.4,>=2.3; sys_platform != "win32" in ./anaconda3/lib/python3.8/site-packages (from rasa) (2.3.0)
Requirement already satisfied, skipping upgrade: ujson<5.0,>=1.35 in ./anaconda3/lib/python3.8/site-packages (from rasa) (3.2.0)
Requirement already satisfied, skipping upgrade: requests<3.0,>=2.23 in ./anaconda3/lib/python3.8/site-packages (from rasa) (2.24.0)
Collecting ruamel.yaml<0.17.0,>=0.16.5
  Using cached ruamel.yaml-0.16.12-py2.py3-none-any.whl (111 kB)
Requirement already satisfied, skipping upgrade: cloudpickle<1.7,>=1.2 in ./anaconda3/lib/python3.8/site-packages (from rasa) (1.4.1)
Requirement already satisfied, skipping upgrade: pytz<2021.0,>=2019.1 in ./anaconda3/lib/python3.8/site-packages (from rasa) (2020.1)
Requirement already satisfied, skipping upgrade: coloredlogs<15,>=10 in ./anaconda3/lib/python3.8/site-packages (from rasa) (14.3)
Requirement already satisfied, skipping upgrade: joblib<0.16.0,>=0.15.1 in ./anaconda3/lib/python3.8/site-packages (from rasa) (0.15.1)
Requirement already satisfied, skipping upgrade: tensorflow<2.4,>=2.3 in ./anaconda3/lib/python3.8/site-packages (from rasa) (2.3.2)
Requirement already satisfied, skipping upgrade: rocketchat_API<1.10.0,>=0.6.31 in ./anaconda3/lib/python3.8/site-packages (from rasa) (1.9.1)
Requirement already satisfied, skipping upgrade: apscheduler<3.8,>=3.6 in ./anaconda3/lib/python3.8/site-packages (from rasa) (3.6.3)
Requirement already satisfied, skipping upgrade: networkx<2.6,>=2.4 in ./anaconda3/lib/python3.8/site-packages (from rasa) (2.5)
Collecting PyJWT[crypto]<3.0.0,>=2.0.0
  Downloading PyJWT-2.0.1-py3-none-any.whl (15 kB)
Requirement already satisfied, skipping upgrade: tensorflow-estimator<2.4,>=2.3 in ./anaconda3/lib/python3.8/site-packages (from rasa) (2.3.0)
Requirement already satisfied, skipping upgrade: webexteamssdk<1.7.0,>=1.1.1 in ./anaconda3/lib/python3.8/site-packages (from rasa) (1.6)
Requirement already satisfied, skipping upgrade: oauth2client==4.1.3 in ./anaconda3/lib/python3.8/site-packages (from rasa) (4.1.3)
Requirement already satisfied, skipping upgrade: async_generator<1.11,>=1.10 in ./anaconda3/lib/python3.8/site-packages (from rasa) (1.10)
Requirement already satisfied, skipping upgrade: mattermostwrapper<2.3,>=2.2 in ./anaconda3/lib/python3.8/site-packages (from rasa) (2.2)
Requirement already satisfied, skipping upgrade: setuptools>=41.0.0 in ./anaconda3/lib/python3.8/site-packages (from rasa) (50.3.1.post20201107)
Requirement already satisfied, skipping upgrade: tensorflow-probability<0.12,>=0.11 in ./anaconda3/lib/python3.8/site-packages (from rasa) (0.11.1)
Requirement already satisfied, skipping upgrade: terminaltables<3.2.0,>=3.1.0 in ./anaconda3/lib/python3.8/site-packages (from rasa) (3.1.0)
Requirement already satisfied, skipping upgrade: matplotlib<3.4,>=3.1 in ./anaconda3/lib/python3.8/site-packages (from rasa) (3.3.2)
Requirement already satisfied, skipping upgrade: twilio<6.51,>=6.26 in ./anaconda3/lib/python3.8/site-packages (from rasa) (6.45.4)
Requirement already satisfied, skipping upgrade: attrs<20.4,>=19.3 in ./anaconda3/lib/python3.8/site-packages (from rasa) (20.2.0)
Requirement already satisfied, skipping upgrade: kafka-python<3.0,>=1.4 in ./anaconda3/lib/python3.8/site-packages (from rasa) (2.0.2)
Requirement already satisfied, skipping upgrade: sklearn-crfsuite<0.4,>=0.3 in ./anaconda3/lib/python3.8/site-packages (from rasa) (0.3.6)
Requirement already satisfied, skipping upgrade: colorclass<2.3,>=2.2 in ./anaconda3/lib/python3.8/site-packages (from rasa) (2.2.0)
Requirement already satisfied, skipping upgrade: redis<4.0,>=3.4 in ./anaconda3/lib/python3.8/site-packages (from rasa) (3.5.3)
Requirement already satisfied, skipping upgrade: questionary<1.6.0,>=1.5.1 in ./anaconda3/lib/python3.8/site-packages (from rasa) (1.5.2)
Requirement already satisfied, skipping upgrade: tqdm<4.57,>=4.31 in ./anaconda3/lib/python3.8/site-packages (from rasa) (4.50.2)
Requirement already satisfied, skipping upgrade: protobuf>=3.8.0 in ./anaconda3/lib/python3.8/site-packages (from tensorflow_hub<0.11,>=0.10->rasa) (3.13.0)
Requirement already satisfied, skipping upgrade: httptools>=0.0.10 in ./anaconda3/lib/python3.8/site-packages (from sanic<21.0.0,>=19.12.2->rasa) (0.1.1)
Requirement already satisfied, skipping upgrade: websockets<9.0,>=8.1 in ./anaconda3/lib/python3.8/site-packages (from sanic<21.0.0,>=19.12.2->rasa) (8.1)
Requirement already satisfied, skipping upgrade: httpx==0.15.4 in ./anaconda3/lib/python3.8/site-packages (from sanic<21.0.0,>=19.12.2->rasa) (0.15.4)
Requirement already satisfied, skipping upgrade: uvloop<0.15.0,>=0.5.3; sys_platform != "win32" and implementation_name == "cpython" in ./anaconda3/lib/python3.8/site-packages (from sanic<21.0.0,>=19.12.2->rasa) (0.14.0)
Requirement already satisfied, skipping upgrade: aiofiles>=0.6.0 in ./anaconda3/lib/python3.8/site-packages (from sanic<21.0.0,>=19.12.2->rasa) (0.6.0)
Requirement already satisfied, skipping upgrade: dnspython<2.0.0,>=1.16.0; extra == "srv" in ./anaconda3/lib/python3.8/site-packages (from pymongo[srv,tls]<3.11,>=3.8->rasa) (1.16.0)
Requirement already satisfied, skipping upgrade: threadpoolctl>=2.0.0 in ./anaconda3/lib/python3.8/site-packages (from scikit-learn<0.25,>=0.22->rasa) (2.1.0)
Requirement already satisfied, skipping upgrade: six in ./anaconda3/lib/python3.8/site-packages (from absl-py<0.12,>=0.9->rasa) (1.15.0)
Requirement already satisfied, skipping upgrade: pyrsistent>=0.14.0 in ./anaconda3/lib/python3.8/site-packages (from jsonschema<3.3,>=3.2->rasa) (0.17.3)
Requirement already satisfied, skipping upgrade: certifi in ./anaconda3/lib/python3.8/site-packages (from sentry-sdk<0.20.0,>=0.17.0->rasa) (2020.6.20)
Requirement already satisfied, skipping upgrade: urllib3>=1.10.0 in ./anaconda3/lib/python3.8/site-packages (from sentry-sdk<0.20.0,>=0.17.0->rasa) (1.25.11)
Requirement already satisfied, skipping upgrade: wcwidth in ./anaconda3/lib/python3.8/site-packages (from prompt-toolkit<3.0,>=2.0->rasa) (0.2.5)
Requirement already satisfied, skipping upgrade: sanic-plugins-framework>=0.9.0 in ./anaconda3/lib/python3.8/site-packages (from sanic-cors<0.11.0,>=0.10.0b1->rasa) (0.9.5)
Requirement already satisfied, skipping upgrade: s3transfer<0.4.0,>=0.3.0 in ./anaconda3/lib/python3.8/site-packages (from boto3<2.0,>=1.12->rasa) (0.3.4)
Requirement already satisfied, skipping upgrade: jmespath<1.0.0,>=0.7.1 in ./anaconda3/lib/python3.8/site-packages (from boto3<2.0,>=1.12->rasa) (0.10.0)
Requirement already satisfied, skipping upgrade: botocore<1.21.0,>=1.20.12 in ./anaconda3/lib/python3.8/site-packages (from boto3<2.0,>=1.12->rasa) (1.20.12)
Collecting aiormq<4,>=3.2.3
  Downloading aiormq-3.3.1-py3-none-any.whl (28 kB)
Requirement already satisfied, skipping upgrade: yarl in ./anaconda3/lib/python3.8/site-packages (from aio-pika<7.0.0,>=6.7.1->rasa) (1.5.1)
Requirement already satisfied, skipping upgrade: chardet<4.0,>=2.0 in ./anaconda3/lib/python3.8/site-packages (from aiohttp<3.7,>=3.6->rasa) (3.0.4)
Requirement already satisfied, skipping upgrade: async-timeout<4.0,>=3.0 in ./anaconda3/lib/python3.8/site-packages (from aiohttp<3.7,>=3.6->rasa) (3.0.1)
Requirement already satisfied, skipping upgrade: pyparsing>=2.1.4 in ./anaconda3/lib/python3.8/site-packages (from pydot<1.5,>=1.4->rasa) (2.4.7)
Requirement already satisfied, skipping upgrade: docopt>=0.6.2 in ./anaconda3/lib/python3.8/site-packages (from pykwalify<1.9,>=1.7->rasa) (0.6.2)
Requirement already satisfied, skipping upgrade: PyYAML>=3.11 in ./anaconda3/lib/python3.8/site-packages (from pykwalify<1.9,>=1.7->rasa) (5.3.1)
Requirement already satisfied, skipping upgrade: typeguard>=2.7 in ./anaconda3/lib/python3.8/site-packages (from tensorflow-addons<=0.12,>=0.10->rasa) (2.11.1)
Requirement already satisfied, skipping upgrade: idna<3,>=2.5 in ./anaconda3/lib/python3.8/site-packages (from requests<3.0,>=2.23->rasa) (2.10)
Requirement already satisfied, skipping upgrade: ruamel.yaml.clib>=0.1.2; platform_python_implementation == "CPython" and python_version < "3.9" in ./anaconda3/lib/python3.8/site-packages (from ruamel.yaml<0.17.0,>=0.16.5->rasa) (0.2.2)
Requirement already satisfied, skipping upgrade: humanfriendly>=7.1 in ./anaconda3/lib/python3.8/site-packages (from coloredlogs<15,>=10->rasa) (9.1)
Requirement already satisfied, skipping upgrade: opt-einsum>=2.3.2 in ./anaconda3/lib/python3.8/site-packages (from tensorflow<2.4,>=2.3->rasa) (3.3.0)
Requirement already satisfied, skipping upgrade: wheel>=0.26 in ./anaconda3/lib/python3.8/site-packages (from tensorflow<2.4,>=2.3->rasa) (0.35.1)
Requirement already satisfied, skipping upgrade: wrapt>=1.11.1 in ./anaconda3/lib/python3.8/site-packages (from tensorflow<2.4,>=2.3->rasa) (1.12.1)
Requirement already satisfied, skipping upgrade: termcolor>=1.1.0 in ./anaconda3/lib/python3.8/site-packages (from tensorflow<2.4,>=2.3->rasa) (1.1.0)
Requirement already satisfied, skipping upgrade: gast==0.3.3 in ./anaconda3/lib/python3.8/site-packages (from tensorflow<2.4,>=2.3->rasa) (0.3.3)
Requirement already satisfied, skipping upgrade: google-pasta>=0.1.8 in ./anaconda3/lib/python3.8/site-packages (from tensorflow<2.4,>=2.3->rasa) (0.2.0)
Requirement already satisfied, skipping upgrade: keras-preprocessing<1.2,>=1.1.1 in ./anaconda3/lib/python3.8/site-packages (from tensorflow<2.4,>=2.3->rasa) (1.1.2)
Requirement already satisfied, skipping upgrade: grpcio>=1.8.6 in ./anaconda3/lib/python3.8/site-packages (from tensorflow<2.4,>=2.3->rasa) (1.32.0)
Requirement already satisfied, skipping upgrade: tensorboard<3,>=2.3.0 in ./anaconda3/lib/python3.8/site-packages (from tensorflow<2.4,>=2.3->rasa) (2.4.0)
Requirement already satisfied, skipping upgrade: h5py<2.11.0,>=2.10.0 in ./anaconda3/lib/python3.8/site-packages (from tensorflow<2.4,>=2.3->rasa) (2.10.0)
Requirement already satisfied, skipping upgrade: astunparse==1.6.3 in ./anaconda3/lib/python3.8/site-packages (from tensorflow<2.4,>=2.3->rasa) (1.6.3)
Requirement already satisfied, skipping upgrade: tzlocal>=1.2 in ./anaconda3/lib/python3.8/site-packages (from apscheduler<3.8,>=3.6->rasa) (2.1)
Requirement already satisfied, skipping upgrade: decorator>=4.3.0 in ./anaconda3/lib/python3.8/site-packages (from networkx<2.6,>=2.4->rasa) (4.4.2)
Collecting cryptography<4.0.0,>=3.3.1; extra == "crypto"
  Downloading cryptography-3.4.6-cp36-abi3-manylinux2014_x86_64.whl (3.2 MB)
     |████████████████████████████████| 3.2 MB 6.1 MB/s
Requirement already satisfied, skipping upgrade: requests-toolbelt in ./anaconda3/lib/python3.8/site-packages (from webexteamssdk<1.7.0,>=1.1.1->rasa) (0.9.1)
Requirement already satisfied, skipping upgrade: future in ./anaconda3/lib/python3.8/site-packages (from webexteamssdk<1.7.0,>=1.1.1->rasa) (0.18.2)
Requirement already satisfied, skipping upgrade: pyasn1-modules>=0.0.5 in ./anaconda3/lib/python3.8/site-packages (from oauth2client==4.1.3->rasa) (0.2.8)
Requirement already satisfied, skipping upgrade: rsa>=3.1.4 in ./anaconda3/lib/python3.8/site-packages (from oauth2client==4.1.3->rasa) (4.6)
Requirement already satisfied, skipping upgrade: httplib2>=0.9.1 in ./anaconda3/lib/python3.8/site-packages (from oauth2client==4.1.3->rasa) (0.19.0)
Requirement already satisfied, skipping upgrade: pyasn1>=0.1.7 in ./anaconda3/lib/python3.8/site-packages (from oauth2client==4.1.3->rasa) (0.4.8)
Requirement already satisfied, skipping upgrade: dm-tree in ./anaconda3/lib/python3.8/site-packages (from tensorflow-probability<0.12,>=0.11->rasa) (0.1.5)
Requirement already satisfied, skipping upgrade: pillow>=6.2.0 in ./anaconda3/lib/python3.8/site-packages (from matplotlib<3.4,>=3.1->rasa) (8.0.1)
Requirement already satisfied, skipping upgrade: kiwisolver>=1.0.1 in ./anaconda3/lib/python3.8/site-packages (from matplotlib<3.4,>=3.1->rasa) (1.3.0)
Requirement already satisfied, skipping upgrade: cycler>=0.10 in ./anaconda3/lib/python3.8/site-packages (from matplotlib<3.4,>=3.1->rasa) (0.10.0)
Requirement already satisfied, skipping upgrade: tabulate in ./anaconda3/lib/python3.8/site-packages (from sklearn-crfsuite<0.4,>=0.3->rasa) (0.8.8)
Requirement already satisfied, skipping upgrade: python-crfsuite>=0.8.3 in ./anaconda3/lib/python3.8/site-packages (from sklearn-crfsuite<0.4,>=0.3->rasa) (0.9.7)
Requirement already satisfied, skipping upgrade: httpcore==0.11.* in ./anaconda3/lib/python3.8/site-packages (from httpx==0.15.4->sanic<21.0.0,>=19.12.2->rasa) (0.11.1)
Requirement already satisfied, skipping upgrade: sniffio in ./anaconda3/lib/python3.8/site-packages (from httpx==0.15.4->sanic<21.0.0,>=19.12.2->rasa) (1.2.0)
Requirement already satisfied, skipping upgrade: rfc3986[idna2008]<2,>=1.3 in ./anaconda3/lib/python3.8/site-packages (from httpx==0.15.4->sanic<21.0.0,>=19.12.2->rasa) (1.4.0)
Collecting pamqp==2.3.0
  Downloading pamqp-2.3.0-py2.py3-none-any.whl (28 kB)
Requirement already satisfied, skipping upgrade: google-auth<2,>=1.6.3 in ./anaconda3/lib/python3.8/site-packages (from tensorboard<3,>=2.3.0->tensorflow<2.4,>=2.3->rasa) (1.24.0)
Requirement already satisfied, skipping upgrade: tensorboard-plugin-wit>=1.6.0 in ./anaconda3/lib/python3.8/site-packages (from tensorboard<3,>=2.3.0->tensorflow<2.4,>=2.3->rasa) (1.6.0)
Requirement already satisfied, skipping upgrade: google-auth-oauthlib<0.5,>=0.4.1 in ./anaconda3/lib/python3.8/site-packages (from tensorboard<3,>=2.3.0->tensorflow<2.4,>=2.3->rasa) (0.4.2)
Requirement already satisfied, skipping upgrade: markdown>=2.6.8 in ./anaconda3/lib/python3.8/site-packages (from tensorboard<3,>=2.3.0->tensorflow<2.4,>=2.3->rasa) (3.3.3)
Requirement already satisfied, skipping upgrade: werkzeug>=0.11.15 in ./anaconda3/lib/python3.8/site-packages (from tensorboard<3,>=2.3.0->tensorflow<2.4,>=2.3->rasa) (1.0.1)
Requirement already satisfied, skipping upgrade: cffi>=1.12 in ./anaconda3/lib/python3.8/site-packages (from cryptography<4.0.0,>=3.3.1; extra == "crypto"->PyJWT[crypto]<3.0.0,>=2.0.0->rasa) (1.14.3)
Requirement already satisfied, skipping upgrade: h11<0.10,>=0.8 in ./anaconda3/lib/python3.8/site-packages (from httpcore==0.11.*->httpx==0.15.4->sanic<21.0.0,>=19.12.2->rasa) (0.9.0)
Requirement already satisfied, skipping upgrade: cachetools<5.0,>=2.0.0 in ./anaconda3/lib/python3.8/site-packages (from google-auth<2,>=1.6.3->tensorboard<3,>=2.3.0->tensorflow<2.4,>=2.3->rasa) (4.2.0)
Requirement already satisfied, skipping upgrade: requests-oauthlib>=0.7.0 in ./anaconda3/lib/python3.8/site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard<3,>=2.3.0->tensorflow<2.4,>=2.3->rasa) (1.3.0)
Requirement already satisfied, skipping upgrade: pycparser in ./anaconda3/lib/python3.8/site-packages (from cffi>=1.12->cryptography<4.0.0,>=3.3.1; extra == "crypto"->PyJWT[crypto]<3.0.0,>=2.0.0->rasa) (2.20)
Requirement already satisfied, skipping upgrade: oauthlib>=3.0.0 in ./anaconda3/lib/python3.8/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard<3,>=2.3.0->tensorflow<2.4,>=2.3->rasa) (3.1.0)
Building wheels for collected packages: pyTelegramBotAPI, numpy
  Building wheel for pyTelegramBotAPI (setup.py) ... done
  Created wheel for pyTelegramBotAPI: filename=pyTelegramBotAPI-3.7.6-py3-none-any.whl size=59260 sha256=ab96457a4ff2e730c3da7e4528bc3c5b2be76412dfa10e9f7ffe09d0bf5f4474
  Stored in directory: /home/dvk11/.cache/pip/wheels/ba/dd/e5/8a2b015e908d1bb91bf9cef72630eda649f05affb6e0e54b19
  Building wheel for numpy (setup.py) ... done
  Created wheel for numpy: filename=numpy-1.16.6-cp38-cp38-linux_x86_64.whl size=10608716 sha256=8ece1cc728fa161eef56482b648bcfa0c88b88f96823750f02ff4c6ad1545fe4
  Stored in directory: /home/dvk11/.cache/pip/wheels/22/6f/a6/069db0c95f9bb6b73e07da014891c58460fef1eb84f49576f0
Successfully built pyTelegramBotAPI numpy
Installing collected packages: numpy, tensorflow-hub, pyTelegramBotAPI, rasa-sdk, pamqp, aiormq, aio-pika, ruamel.yaml, cryptography, PyJWT, rasa
  Attempting uninstall: numpy
    Found existing installation: numpy 1.19.2
    Uninstalling numpy-1.19.2:
      Successfully uninstalled numpy-1.19.2
  Attempting uninstall: tensorflow-hub
    Found existing installation: tensorflow-hub 0.9.0
    Uninstalling tensorflow-hub-0.9.0:
      Successfully uninstalled tensorflow-hub-0.9.0
  Attempting uninstall: rasa-sdk
    Found existing installation: rasa-sdk 2.0.0
    Uninstalling rasa-sdk-2.0.0:
      Successfully uninstalled rasa-sdk-2.0.0
  Attempting uninstall: ruamel.yaml
    Found existing installation: ruamel-yaml 0.15.87
ERROR: Cannot uninstall 'ruamel-yaml'. It is a distutils installed project and thus we cannot accurately determine which files belong to it which would lead to only a partial uninstall.
